
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/tenant_db

# -------------------------
# JWT Authentication
# -------------------------
SECRET_KEY=9a41f0e034b4d88d7c6e894b0a05f2c98d7b0e4b7a2a6c5c7e0b9e55b8d2a7f0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=86400